spring.application.name=learnova
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=TRACE
spring.security.oauth2.resourceserver.jwt.secret=T7p$eV96k@c#2mQ8Y!sF4bC9rH1wZ3A*